<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recently Chat Vc-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RecentlyChatVc" id="BYZ-38-t0r" customClass="RecentlyChatVc" customModule="PrivateChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRj-BD-yg6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLg-mG-u3T">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="HFK-J6-V3V"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mb-Xw-r0m">
                                        <rect key="frame" x="0.0" y="60" width="393" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHB-p8-51a">
                                                <rect key="frame" x="10" y="5" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JHB-p8-51a" secondAttribute="height" multiplier="1:1" id="024-Nj-W3X"/>
                                                    <constraint firstAttribute="width" constant="50" id="Svw-H1-b4x"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="back"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehb-m4-nRG">
                                                <rect key="frame" x="333" y="5" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="4s4-Kn-HtP"/>
                                                    <constraint firstAttribute="width" secondItem="ehb-m4-nRG" secondAttribute="height" multiplier="1:1" id="jUx-jD-N0m"/>
                                                    <constraint firstAttribute="width" secondItem="ehb-m4-nRG" secondAttribute="height" multiplier="1:1" id="pJN-OM-evr"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="edit"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1d9-12-1uE">
                                                <rect key="frame" x="168.66666666666666" y="18" width="55.666666666666657" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JHB-p8-51a" firstAttribute="leading" secondItem="5mb-Xw-r0m" secondAttribute="leading" constant="10" id="Iue-iI-liY"/>
                                            <constraint firstAttribute="height" constant="60" id="KRZ-o1-fCJ"/>
                                            <constraint firstAttribute="trailing" secondItem="ehb-m4-nRG" secondAttribute="trailing" constant="10" id="X99-yA-eqy"/>
                                            <constraint firstItem="1d9-12-1uE" firstAttribute="centerX" secondItem="5mb-Xw-r0m" secondAttribute="centerX" id="ggz-oE-P65"/>
                                            <constraint firstItem="ehb-m4-nRG" firstAttribute="centerY" secondItem="5mb-Xw-r0m" secondAttribute="centerY" id="lxA-d3-UGz"/>
                                            <constraint firstItem="JHB-p8-51a" firstAttribute="centerY" secondItem="5mb-Xw-r0m" secondAttribute="centerY" id="m0a-Bf-QHr"/>
                                            <constraint firstItem="1d9-12-1uE" firstAttribute="centerY" secondItem="5mb-Xw-r0m" secondAttribute="centerY" id="sS9-lb-ldi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YzR-MK-btP">
                                        <rect key="frame" x="0.0" y="130" width="393" height="60"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ySd-Ki-205">
                                                <rect key="frame" x="19.666666666666657" y="2" width="353.66666666666674" height="56"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9cf-sN-GmI"/>
                                                </connections>
                                            </searchBar>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ySd-Ki-205" firstAttribute="centerX" secondItem="YzR-MK-btP" secondAttribute="centerX" id="CK9-5d-uto"/>
                                            <constraint firstAttribute="trailing" secondItem="ySd-Ki-205" secondAttribute="trailing" constant="19.670000000000002" id="I03-3G-A5f"/>
                                            <constraint firstItem="ySd-Ki-205" firstAttribute="centerY" secondItem="YzR-MK-btP" secondAttribute="centerY" id="IWJ-So-DID"/>
                                            <constraint firstAttribute="height" constant="60" id="dOt-FO-OHo"/>
                                            <constraint firstItem="ySd-Ki-205" firstAttribute="leading" secondItem="YzR-MK-btP" secondAttribute="leading" constant="19.670000000000002" id="n40-nr-jkc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yA8-0g-rlf">
                                        <rect key="frame" x="24.999999999999993" y="210" width="107.33333333333331" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJ7-BE-BW6">
                                        <rect key="frame" x="0.0" y="241" width="393" height="611"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jaW-sQ-NiV">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="611"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="s02-1f-23y"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nrB-Cv-79S"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jaW-sQ-NiV" firstAttribute="leading" secondItem="DJ7-BE-BW6" secondAttribute="leading" id="9iA-XC-hOe"/>
                                            <constraint firstAttribute="bottom" secondItem="jaW-sQ-NiV" secondAttribute="bottom" id="RYw-0s-tqI"/>
                                            <constraint firstItem="jaW-sQ-NiV" firstAttribute="top" secondItem="DJ7-BE-BW6" secondAttribute="top" id="vJY-xR-kll"/>
                                            <constraint firstAttribute="trailing" secondItem="jaW-sQ-NiV" secondAttribute="trailing" id="yxe-CW-NdL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5mb-Xw-r0m" firstAttribute="top" secondItem="zLg-mG-u3T" secondAttribute="bottom" id="9iG-be-gY4"/>
                                    <constraint firstItem="5mb-Xw-r0m" firstAttribute="leading" secondItem="oRj-BD-yg6" secondAttribute="leading" id="CQO-vi-Jwk"/>
                                    <constraint firstAttribute="trailing" secondItem="DJ7-BE-BW6" secondAttribute="trailing" id="Dd7-Ld-miK"/>
                                    <constraint firstAttribute="trailing" secondItem="5mb-Xw-r0m" secondAttribute="trailing" id="FKO-wb-hEc"/>
                                    <constraint firstAttribute="bottom" secondItem="DJ7-BE-BW6" secondAttribute="bottom" id="LP5-jD-jvX"/>
                                    <constraint firstItem="YzR-MK-btP" firstAttribute="top" secondItem="5mb-Xw-r0m" secondAttribute="bottom" constant="10" id="Lmt-4O-o03"/>
                                    <constraint firstItem="yA8-0g-rlf" firstAttribute="leading" secondItem="oRj-BD-yg6" secondAttribute="leading" constant="25" id="Oeh-Kg-T9t"/>
                                    <constraint firstAttribute="trailing" secondItem="zLg-mG-u3T" secondAttribute="trailing" id="Qcg-hC-1ta"/>
                                    <constraint firstItem="DJ7-BE-BW6" firstAttribute="top" secondItem="yA8-0g-rlf" secondAttribute="bottom" constant="10" id="WpT-ut-y89"/>
                                    <constraint firstAttribute="trailing" secondItem="YzR-MK-btP" secondAttribute="trailing" id="cGs-3m-MDd"/>
                                    <constraint firstItem="DJ7-BE-BW6" firstAttribute="leading" secondItem="oRj-BD-yg6" secondAttribute="leading" id="fek-J5-fp1"/>
                                    <constraint firstItem="zLg-mG-u3T" firstAttribute="leading" secondItem="oRj-BD-yg6" secondAttribute="leading" id="hoj-Ky-0ww"/>
                                    <constraint firstItem="YzR-MK-btP" firstAttribute="leading" secondItem="oRj-BD-yg6" secondAttribute="leading" id="lgI-S1-doA"/>
                                    <constraint firstItem="zLg-mG-u3T" firstAttribute="top" secondItem="oRj-BD-yg6" secondAttribute="top" id="t3f-1g-bZh"/>
                                    <constraint firstItem="yA8-0g-rlf" firstAttribute="top" secondItem="YzR-MK-btP" secondAttribute="bottom" constant="20" id="vqN-fs-wMi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oRj-BD-yg6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GeV-Js-ZFg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oRj-BD-yg6" secondAttribute="trailing" id="MSP-Vw-2B4"/>
                            <constraint firstItem="oRj-BD-yg6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kKw-Yt-qpE"/>
                            <constraint firstAttribute="bottom" secondItem="oRj-BD-yg6" secondAttribute="bottom" id="mGx-Gc-cC1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recentTableView" destination="jaW-sQ-NiV" id="pkY-3J-gfx"/>
                        <outlet property="searchBar" destination="ySd-Ki-205" id="qLd-7l-mHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="13.333333015441895" height="24.333333969116211"/>
        <image name="edit" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
